# ImagesGallery_

ImagesGallery/: settings.gradle
ImagesGallery/app/: build.gradle
ImagesGallery/app/src/androidTest/java/com/example/imagesgallery/: ExampleInstrumentedTest.kt
ImagesGallery/app/src/main/: AndroidManifest.xml
ImagesGallery/app/src/main/java/com/example/imagesgallery/: App.kt  DetailedImageActivity.kt  ImageFromInternet.kt  ImagesGalleryAdapter.kt  MainActivity.kt  MainActivityModelFactory.kt  MainActivityViewModel.kt
ImagesGallery/app/src/main/res/drawable/: error.xml  loading.xml
ImagesGallery/app/src/main/res/layout/: activity_main.xml  activity_second.xml  feed_item.xml
ImagesGallery/app/src/main/res/values/: strings.xml  themes.xml
ImagesGallery/app/src/main/res/values-night/: themes.xml
ImagesGallery/app/src/test/java/com/example/imagesgallery/: ExampleUnitTest.kt
ImagesGallery/gradle/wrapper/: gradle-wrapper.properties
